<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>NextGenMUD</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }
        .text-box {
            width: 95%;
            margin: 10px auto;
            padding: 5px;
            background-color: #3a3a3a;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 0.9375; /* This is 14px if the default is 16px */
        }
        #staticText, #dynamicText {
            height: 15em;
            overflow-y: scroll;
        }
        #inputText {
            width: 75%;
        }
        #submitButton {
            width: 20%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #submitButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to NextGenMUD</h1>
        <textarea id="staticText" class="text-box" readonly></textarea>
        <textarea id="dynamicText" class="text-box" readonly></textarea>
        <textarea id="inputText" class="text-box"></textarea>
        <button id="submitButton">Submit</button>
    </div>

    <script type="text/javascript">

        function messageReceived(data) {
            console.log('Message received:', data);
            if (data.text_type == "clearstatic") {
                document.getElementById('staticText').value = "";
            } else if (data.text_type == "cleardynamic") {
                document.getElementById('dynamicText').value = "";
            } else
            if (data.text_type === "static") {
                var staticTextArea = document.getElementById('staticText');
                staticTextArea.value += data.text + "\n";
                staticTextArea.scrollTop = staticTextArea.scrollHeight;
            } else if (data.text_type === "dynamic") {
                var dynamicTextArea = document.getElementById('dynamicText');
                dynamicTextArea.value += data.text + "\n";
                dynamicTextArea.scrollTop = dynamicTextArea.scrollHeight;
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const webSocketBridge = new WebSocket('ws://' + window.location.host + '/nextgenmud/ws/');

            webSocketBridge.onopen = function(e) {
                console.log('WebSocket connection established');
            };

            webSocketBridge.onerror = function(e) {
                console.error('WebSocket error occurred:', e);
            };

            webSocketBridge.onmessage = function(e) {
                const data = JSON.parse(e.data);
                console.log('Message received:', data);
                messageReceived(data);
            };

            webSocketBridge.onclose = function(e) {
                console.error('WebSocket connection closed unexpectedly');
            };

            document.getElementById('submitButton').onclick = function() {
                const inputText = document.getElementById('inputText').value;
                webSocketBridge.send(JSON.stringify({ message: inputText }));
                document.getElementById('inputText').value = ''; // Clear input box after sending
            };

            const inputText = document.getElementById('inputText');
            const submitButton = document.getElementById('submitButton');

            submitButton.onclick = function() {
                sendMessage();
            };

            inputText.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();  // Prevent the default action to stop from submitting the form
                    sendMessage();
                }
            });

            function sendMessage() {
                const message = inputText.value;
                webSocketBridge.send(JSON.stringify({ message: message }));
                inputText.value = ''; // Clear input box after sending
            }
    });

</script>

</body>
</html>
